<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_state"
        android:title="Home" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/health_state"
        android:title="Cek Kesehatan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_state"
        android:title="Riwayat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_state"
        android:title="Profile" />

</menu>